自动补全 tab

快捷键：
CTRL+C 终止前台程序
CTRL+D 退出，等价exit
CTRL+L 清屏，clear命令
CTRL+A，E，U，K 光标移动最前，最后，删除光标前，光标后
CTRL+R 搜索历史命令
ctrl+s 锁屏
ctrl+q 解锁
!$ 引用上一个命令最后一个参数，或者esc加.或者alt+.

历史命令
history，!加条数执行，!字符串开头的命令
光标上下键
yum install epel-release
yum sl cmatrix oneko
telnet towel.blinkenlights.nl    ctrl+],quit

alias 命令别名 ll='ls -l -color=tty'
alias pingping='ping www.baidu.com',临时，仅在当前shell生效
unalias 命令取消别名
type -a ls 查看命令原型
别名优先执行，\ls跳过别名
永久别名
gedit /etc/bashrc   shell配置文件之一
在此文件中添加alias xxx='xxxxxx'

ls --help

hostname xxx 主机名
ls/ll -d 文件夹 -S大小排序 -t时间排序 -r逆序 -h字节换算 
|head 管道 前十 
touch `date +%F`-filename.txt
man 手册名，/xxx查询， -a  -f
docs.redhat.com
LANG=C
ip a
ssh linux putty xshell(xll转移，alt+s最大化，+r透明，+a最前)

――――――――――――――――――――――――――――――――――――
分区 /boot 1024M  swap 1g~16g /根目录

dell R710（双路2U，最高18槽*16=192GB内存，支持6个3.5或8个2.5寸热插拔硬盘） 开机ctrl+r,delete VD ,F2,raid 5带分布式奇偶位的条带(4选3，1块make global HS热备),raid 0“条带”技术分割数据速度快，raid 1 镜像或双工保障数据，raid 5 需要奇偶校验

pxe boot
#超级用户
echo $PS1  shell提示符
whoami
.bash_profile    .bashrc

su [user]切换到其他用户，但是不切换环境变量，su - [user]则是完整的切换到新的用户环境。


/目录结构 FSH
/bin 普通用户使用的命令
/sbin 管理员使用的命令
which 命令，查看命令所在文件位置
/dev  /sda   tty终端   /zero零设备  /null空设备类似回收站  /random产生随机数
/root root用户的home
/home 普通用户家base目录  useradd dog
/proc 进程，虚拟文件
/usr 系统文件   /usr/local 软件目录  /usr/bin 
/boot 启动，内核
/lib 库文件
/var 数据库、日志、邮件......
/media 移动设备挂载点  /mnt 手动挂载点  /misc  automount进程挂载
tree
cd - 返回上次目录  cd 回家目录
------------------------------------------------------------------------------
gedit,vi,vim,nano
yum install vim-enhanced
a,i,o,A,I,O    
esc    hjkl左上下右 0行首 $行尾  gg第一行 G最后行 3G第三行 /string查找（n后找，N上找，循环）
        /^string行开头   /string$行结尾
	y复制 yy 3yy ygg yG 以行为单位
	d删除 dd 3dd dgg dG 以行为单位
	p粘贴
	x删除光标所在字符
	D从光标处删除到行尾
	u  撤销
	^r 重做
	r修改字符
	ZZ保存
v,V,^v可视、可视行、可视块-------I，r，d，x，y
R替换模式     ^p自动补全
查找替换
:1,5s/root/www/ 1到5行的第一个root替换为www
:1,$s/root/www/  $表示最后一行
:%s/root/www/g  %表示全文（每一行）  g表示全局（每行匹配的所有对象）
/可换为#，@等
:%s#/dev/sda#/var/ccc#g
:,8s/root/www/ 从当前行到第8行
:4,9s/^#//  4-9行的开头#替换为空
:5,10s/.*/#&/ 5-10行前加入#字符（.*整行 &引用查找的内容）
:w /tmp/1.txt  另存为
:1,3 w /tmp/1.txt
:r /etc/hosts 读入文件到光标处
:5 r/etc/hosts 读入文件到第五行
:set nu 设置行号 nonu
:set ic 查找时忽略大小写 noic
:set ai 自动缩进 noai
:set list 显示控制字符 nolist
永久环境  /etc/vimrc  ~/.vimrc       set ic  set nu
vim -O /etc/hostname /etc/hosts 同时打开多个文件 ^ww切换窗口  -O水平  -o上下
vimdiff /txt1 /txt2 比较不同
------------------------------------------------------------------------------------
stat 文件名 查看文件详细属性
访问时间 atime 查看内容
修改时间 mtime 修改内容
改变时间 ctime 文件属性、权限
删除时间 dtime 文件被删除
find / -mtime -5 
file xxx 查看文件类型
-普通文件 d目录文件 d块设备文件 c字符设备文件 s套接字文件 p管道文件 l链接文件
du -sh
touch xxx 无则创建，有则修改时间
touch filea fileb filec filed .....
touch file{1..20}
touch file{a..c}
mkdir -v /home/{dir,dir2,dir3}   --verbose 打印
mkdir -pv /home/{doghome/{dog1,dog2},cathome} 创建目录包括上级
cp -rv /home/dog /home/cat 递归复制
cp -rfv x y z /home 复制多个文件，  -f  强制
\cp -f /etc/tmp   -----type -a cp
cp -rf /etc/sysconfig/network-scripts/{ifcfg-em1,ifcfg-em1.bak}
cp -rf /etc/sysconfig/network-scripts/ifcfg-em1{,.bak}
cat tac less more head tail tailf grep
cat -n 行号 -A换行符
yum install dos2unix 转换文本格式（win记事本）
wc -l 统计行数
grep '^root','sh$' 过滤以_开头结尾的行
grep 'failure' /var/log/secure 检查非法登陆
------------------------------------------------
id xx 查看用户信息
/etc/group
/etc/passwd	用户名：x：uid：gid：描述：HOME：shell
/etc/shadow	$id$salt$encrypted$最后修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志
		空无口令，*锁定,!!密码过期,$6 SHA-512, $1 MD5 ,$2 Blowfish ,$5 SHA-256  1970年1月1日
man 5 passwd,man 5 shadow,man 5 group,man3 crypt
系统约定 uid:0 特权用户 	1~499系统用户 500+ 普通用户
groupadd(-g),groupdel
useradd,usermod,userdel
passwd,chage


